                          _ ._  _ , _ ._
                        (_ ' ( `  )_  .__)
                      ( (  (    )   `)  ) _)
                     (__ (_   (_ . _) _) ,__)
                         `~~`\ ' . /`~~`
                         ,::: ;   ; :::,
                        ':::::::::::::::'
 ___________________jgs______/_ __ \____________________________
|                                                               |
|  _____      _              ____ _            _             _  |
| |_   _|   _| | ___ _ __   / ___(_)_ __  _ __(_) __ _ _ __ (_) |
|   | || | | | |/ _ \ '__| | |   | | '_ \| '__| |/ _` | '_ \| | |
|   | || |_| | |  __/ |    | |___| | |_) | |  | | (_| | | | | | |
|   |_| \__, |_|\___|_|     \____|_| .__/|_|  |_|\__,_|_| |_|_| |
|       |___/                      |_|                          |
|                                                               |
| Artist, Scholar, Web-guy                                      |
|_______________________________________________________________|
