<div class="picture-large-nav">
{{https://tylercipriani-files.s3.amazonaws.com/blog/201307_p_tyler_studio_photo.jpg|Tyler Cipriani}}
</div>

= About Me =

== An Autohagiography ==

Digital rights ideologue, Vim lover, beer geek, emoji junkie (:joy_cat:),
dotfile tinkerer and unabashed Sriracha addict&mdash; are all true (and
potentially derisive) things that could be said about me. I am currently a
release engineer at the [[Wikimedia
Foundation|https://wikimediafoundation.org/wiki/Home]] working remotely from
sunny Boulder, Colorado.

When I’m not thinking about how to make the web a better, more dynamic
place&mdash;you’ll find me
[[homebrewing|http://blazeyandtyler.com/wiki/Category:Beer]] beer [[roasting
coffee|https://blazeyandtyler.com/wiki/Category:Coffee]], [[snapping
photos|http://photos.tylercipriani.com/]], or making the //final// adjustment
to my admittedly already ridiculous collection of
[[dotfiles|https://github.com/thcipriani/dotfiles/]].

= Contact =
== Holler at your boy ==
* [[tyler@tylercipriani.com|mailto:tyler@tylercipriani.com]]
* irc: thcipriani (Freenode)
* [[@thcipriani|https://twitter.com/thcipriani]]
* [[github|https://github.com/thcipriani]]

=== GPG Key ===

* [[tylercipriani.gpg|018FAC02.asc]]
* [[MIT keyserver|http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0xF6DAD285018FAC02]]
* [[Keybase|https://keybase.io/thcipriani]]
* Fingerprint: <code>6237 D8D3 ECC1 AE91 8729  296F F6DA D285 018F AC02</code>

[[!inline pages=sidebar raw=yes]]

{{/static/images/fsf.png|Free Software Foundation Member}}
