[[!meta copyright="""
Copyright &copy; 2016 Tyler Cipriani
"""]]

[[!meta license="""
[[Creative Commons Attribution-ShareAlike License|https://creativecommons.org/licenses/by-sa/4.0/]]
"""]]

<figure class="thumb thumb-right">
[[!img static/images/201307_p_tyler_studio_photo.jpg alt="Tyler Cipriani" size="320x350"]]
<figcaption>
Gentleman. Scholar. Lyrical genius.
</figcaption>
</figure>


= Contact =
== Holler at your boy ==
* [[tyler@tylercipriani.com|mailto:tyler@tylercipriani.com]]
* irc: thcipriani (Freenode)
* [[@thcipriani|https://twitter.com/thcipriani]]
* [[github|https://github.com/thcipriani]]
* [[pinboard|https://pinboard.in/u:thcipriani/]]

=== GPG Key ===

* [[tylercipriani.gpg|018FAC02.asc]]
* [[MIT keyserver|http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0xF6DAD285018FAC02]]
* [[Keybase|https://keybase.io/thcipriani]]
* Fingerprint: <code>6237 D8D3 ECC1 AE91 8729  296F F6DA D285 018F AC02</code>

----

[[!inline pages=sidebar raw=yes]]

{{/static/images/fsf.png|Free Software Foundation Member}}
