The following block of characters is an ASCII "Magic Eye"
Random-Dot Stereogram.  Stare at it with your eyes focused at
infinity and you will eventually see a diamond suspended
between two rows of columns.


                   O               O               O               O
    lP#83U<c="Gyw*C|lP#83U<c="Gyw*C|lP#83U<c="Gyw*C|lP#83U<c="Gyw*C|lP#83U<c="Gyw*C
    MGB9q+s^{O!do5NEq+s^{OO!do5NNEq+s^^{OO!djo5NNEq+s^{OO!dj5NNEq+^{OO!d5NNEq+^Zq+^
    fw;zUK`o^`/D*+8fUK`o^``/D*+88fUK`oo^``/DC*+88fUK`o^``/DC+88fUKo^``/D+88fUKo"UKo
    _i-lSmj$\b0e`mx=Smj$\bb0e`mxx=Smj$$\bb0eA`mxx=Smj$\bb0eAmxx=Sm$\bb0emxx=Sm$?Sm$
    MtfCG_L{55Zk\6$"G_L{555Zk\6$$"G_L{{555Zk,\6$$"G_L{555Zk,6$$"G_{555Zk6$$"G_{.G_{
    $I,1j%n09|iYzOkbj%n09||iYzOkkbj%n009||iYazOkkbj%n09||iYaOkkbj%09||iYOkkbj%0vj%0
    |c-Dh[8|lm{3j:{Ph[8|lmm{3j:{{Ph[8||lmm{3gj:{[8-[8|lmm{3g:{[8-[|lmm{3:{[8-[|h-[|
    nh>R]:8"WV6M/w##]:8"WVV6M/w###]:8""WVV6Mz/#]:8""c"WVV6Mz#]:8"""WVV6M#]:8"""@"""
    VF-%l.<7R{RSTZC%l.<7RR{RSTZZC%l.<<7RR{RZZC%l.<<7R7RR{RZC%l.<<R7RR{RC%l.<<RB<<R
    ZUplWhOgdwW]Cvp#WhOgdwwW]Cvpp#WhOggdwwCvpp#WhOggdwwCwCvp#WhOggwwCwCv#WhOggw]ggw
    8<%E8"I/tW_=lTnd8"I/tWW_=lTnnd8"I//t_=lTnnd8"I//t_=lTnTnd8"I//_=lTnTd8"I//_#//_
    s@&X9GW$oP)qW`H%9GW$oPP)qW`HH%9GW$$P)qW`HH%9GW$$P)qW`HHH%9GW$$)qW`HH%9GW$$)%$$)
    H2Lvpj/=S3R8:;!5pj/=S33R8:;!!5pj/==SR8:;!!5pj/==SR8:;!;!5pj/==R8:;!;5pj/==Ro==R
    zB9Pa)$$&hZh<-e)a)$$&hhZh<-ee)a)$$$&hh<-ee)a)$$$&hh<h<-e)a)$$$hh<h<-)a)$$$h2$$h
    &d5Ingl+Ec!7!]e1ngl+Ecc!7!]ee1ngl++Ecc!7ee1ngl++EcEcc!7e1ngl++cEcc!71ngl++cZ++c
    jB-|-x(;$@j$/)zR-x(;$@@j$/)zzR-x(;;$@@j$Z/R-x(;;7;$@@j$ZR-x(;;;$@@j$R-x(;;;.;;;
    +Q-=SVg4t;a,`0{!SVg4t;;a,`0{{!SVg44t;;a,,`0{Vg6Vg4t;;a,,0{Vg6V4t;;a,0{Vg6V4x6V4
    Ck-[XZ#HnP2cN8'gXZ#HnPP2cN8''gXZ#HHnPP2c=N8''gXZ#HnPP2c=8''gXZHnPP2c8''gXZHyXZH
    \"I7/$k\S(#qD%)z/$k\S((#qD%))z/$k\\S((#qVD%))z/$k\S((#qV%))z/$\S((#q%))z/$\J/$\
    BgaE^p#]$Wn*O@US^p#]$WWn*O@UUS^p#]]$WWn*OO@UUS^p#]$WWn*O@UUS^p]$WWn*@UUS^p]%^p]
    eqzjLx8LVCEqqLvOLx8LVCCEqqLvvOLx8LLVCCEqZqLvvOLx8LVCCEqZLvvOLxLVCCEqLvvOLxLHLxL
    bB:8nfa]BJ6)zQ>ybB:8nfa]BJ6)zQ>ybB:8nfa]BJ6)zQ>ybB:8nfa]BJ6)zQ>ybB:8nfa]BJ6)zQ>

                                                   (created by helder@ci.ua.pt)

* * *

    The Phonetic Alphabet
    ---------------------

    A - Alpha       G - Golf        N - November  U - Uniform
    B - Bravo       H - Hotel       O - Oscar V - Victor
    C - Charlie     I - India       P - Papa  W - Whiskey
    D - Delta       J - Julia       Q - Quebec  X - X-Ray
    E - Echo        K - Kilo        R - Romeo Y - Yankee
    F - Foxtrot     L - Lima        S - Sierra      Z - Zulu
                    M - Mike        T - Tango

* * *

If you've enjoyed seeing the end of this file try piping it through `less(1)`