# Unbind first
# ==================================================
unbind-key C-b #no more C^b
unbind-key [

# Options
# ==================================================
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g default-terminal "screen-256color"
# vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g status-keys vi
set-option -g repeat-time 1000
set-option -g status-utf8 on
set-option -sg escape-time 0

# Switch me to ^f, thanks
set-option -g prefix C-f
bind-key f send-prefix

# Key bindings
# ==================================================
bind-key S source-file ~/.tmux.conf \; display-message "source-file done"

# All sorts of Vi-type bindings
# https://github.com/justone/dotfiles/blob/personal/.tmux.shared#L3
# VI for switching between
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# keybindings to make resizing easier
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind-key | resize-pane -Z \; display-message "Zoom zoom zoom"

# Pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key B command-prompt -p "break pane to:"  "break-pane -t '%%'"

# Vi copy and paste in tmux
# http://joncairns.com/2013/06/copying-between-tmux-buffers-and-the-system-clipboard/
bind-key Escape copy-mode

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

if-shell 'test "$(uname -s)" = "Darwin"' 'bind-key y run-shell "tmux show-buffer | pbcopy" \; display-message "Copied tmux buffer to system clipboard"'
if-shell 'test "$(uname -s)" = "Linux"' 'bind-key y run-shell "tmux show-buffer | xsel -pi" \; display-message "Copied tmux buffer to system clipboard"'

# only if this is the first level of inception do that fancy status bar
if-shell '[ -z "$SSH_CONNECTION" ]' 'source /home/tyler/.tmux-local.conf' 'source /home/tyler/.tmux-inception.conf'

#dumb osx
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
