set-option -g default-command "reattach-to-user-namespace -l zsh"

# Enable mouse support in ~/.tmux.conf
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
