Config { font = "-xos4-terminus-medium-r-normal-*-14-140-*-*-*-*-*-*"
       -- solarized, bgColor = "#073642"
       -- solarized, fgColor = "#657b83"
       , bgColor = "#35383C"
       , fgColor = "#ecebec"
       , position = TopW L 95
       , commands = [ Run Weather "KDEN" [
                                        "-t" ,"KDEN <tempF>°F DP:<dewPoint> Humidity:<rh>% Pressure:<pressure>hPa"
                                        ] 36000
                    , Run Cpu [ "--Low","3"
                              , "--High", "50"
                              , "--normal", "#d33682"
                              , "--high", "#dc322f"
                              ] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %D %r KW%V DOY%j" "date" 10
                    , Run Battery [ "--template" , "Batt:<acstatus>(<left>%)"
                                  , "--Low"      , "10"
                                  , "--High"     , "80"
                                  , "--low"      , "#dc322f"
                                  , "--normal"   , "#b294bb"
                                  , "--high"     , "#dc322f"
                                  ] 50
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%<fc=#969896,#1d1f21> %KDEN% </fc> %cpu% %memory% }{ %battery% <fc=#f2777a>%date%</fc>"
       }
