Config { font = "xft:Dejavu Sans Mono:pixelsize=12&antialias=true"
       -- solarized, bgColor = "#073642"
       -- solarized, fgColor = "#657b83"
       , bgColor = "#1d1f21"
       , fgColor = "#ecebec"
       , position = TopW L 95
       , commands = [ Run Weather "KDEN" ["-t"," <tempF>°F","-L","64","-H","77","--normal","#d33682","--high","#dc322f","--low","#2aa198"] 36000
                    , Run Cpu ["-L","3","-H","50","--normal","#d33682","--high","#dc322f"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%l:%M %p" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }<fc=#f2777a>%date%</fc>{ %cpu% ❯ %memory% ❯ %KDEN% "
       }
