Config { font = "-xos4-terminus-medium-r-normal-*-14-140-*-*-*-*-*-*"
       -- solarized, bgColor = "#073642"
       -- solarized, fgColor = "#657b83"
       , bgColor = "#1d1f21"
       , fgColor = "#969896"
       , position = TopW L 95
       , commands = [ Run Weather "KDEN" [
                                        "--template"
                                        ,"<fc=#373b41>DIA:</fc><tempF>°F"
                                        ] 36000
                    , Run Cpu [
                              -- "--Low","3"
                              -- , "--High", "50"
                              -- , "--normal", "#d33682"
                              -- , "--high", "#dc322f"
                              ] 10
                    , Run Memory [
                                  "--template", "<usedratio>%"
                                 ] 10
                    , Run Date "%a %D %r <fc=#373b41>KW%V DOY%j</fc>" "date" 10
                    , Run Battery [
                                  "--template"      , "<left>% <fc=#373b41>[<timeleft>]</fc>"
                                  -- "--template" , "<acstatus>(<left>%)"
                                  -- , "--Low"      , "10"
                                  -- , "--High"     , "80"
                                  -- , "--low"      , "#dc322f"
                                  -- , "--normal"   , "#b294bb"
                                  -- , "--high"     , "#dc322f"
                                  ] 50
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% <fc=#373b41>//</fc> %KDEN%  <fc=#373b41>CPU:</fc>%cpu%  <fc=#373b41>Mem:</fc>%memory%}{ <fc=#373b41>Batt:</fc>%battery%  %date%"
       }
