! https://lists.debian.org/debian-user/2005/09/msg01385.html
URxvt.buffered: true
URxvt.cursorBlink: true
URxvt.underlineColor: yellow

Xft.hinting: 1
Xft.antialias: 1

#ifdef HI_DPI
! These are the things I must do to see ಠ_ಠ
URxvt.font:  xft:terminus:weight=medium:pixelsize=16, \
    xft:DejaVu\ Sans\ Mono\ for\ Powerline:pixelsize=28, \
    xft:Lohit\ Kannada:pixelsize=16, \
    xft:Symbola:pixelsize=28
Emacs.font: -*-terminesspowerline-*-*-*-*-28-*-*-*-*-*-*-*

Xft.dpi: 180
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.rgba: rgb
#else

URxvt.font: xft:terminus:weight=medium:pixelsize=16, \
    xft:DejaVu\ Sans\ Mono\ for\ Powerline:pixelsize=16, \
    xft:Lohit\ Kannada:pixelsize=16, \
    xft:Symbola:pixelsize=16
Emacs.font:  -*-terminesspowerline-*-*-*-*-16-*-*-*-*-*-*-*
#endif

URxvt.depth:            32
URxvt.borderless:       1
URxvt.scrollBar:        false
URxvt.loginShell:       true

! Enable Shift-PageUp/Down in screen
URxvt.secondaryScroll:  true

URxvt.saveLines:        5000
URxvt.termName:         rxvt-unicode
URxvt.iso14755:         false
URxvt.iso14755_52:      false
URxvt.perl-lib:         $HOME/.urxvt
URxvt.perl-ext-common:  default,matcher,resize-font
URxvt.url-launcher:     /usr/bin/xdg-open
URxvt.matcher.button:   1
URxvt*urgentOnBell:     true
URxvt*visualBell:       false

! Cursor settings
xcursor.theme: DMZ-Black

#ifdef HI_DPI
xcursor.size: 28
#else
xcursor.size: 16
#endif

!! Solarized color scheme for the X Window System
!!
!! http://ethanschoonover.com/solarized
!
!
!! Common
!
!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900
!
!
!! Dark
!
!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3
!
!
!! Light
!
!! #define S_base03        #fdf6e3
!! #define S_base02        #eee8d5
!! #define S_base01        #93a1a1
!! #define S_base00        #839496
!! #define S_base0         #657b83
!! #define S_base1         #586e75
!! #define S_base2         #073642
!! #define S_base3         #002b36
!
!
!! To only apply colors to your terminal, for example, prefix
!! the color assignment statement with its name. Example:
!!
!! URxvt*background:            S_base03
!
!*background:              S_base03
!*foreground:              S_base0
!*fading:                  40
!*fadeColor:               S_base03
!*cursorColor:             S_base1
!*pointerColorBackground:  S_base01
!*pointerColorForeground:  S_base1
!
!*color0:                  S_base02
!*color1:                  S_red
!*color2:                  S_green
!*color3:                  S_yellow
!*color4:                  S_blue
!*color5:                  S_magenta
!*color6:                  S_cyan
!*color7:                  S_base2
!*color8:                  S_base03
!*color9:                  S_orange
!*color10:                 S_base01
!*color11:                 S_base00
!*color12:                 S_base0
!*color13:                 S_violet
!*color14:                 S_base1
!*color15:                 S_base3

!-- Solarized Light
#ifdef LIGHT_THEME
#define S_base03        #fdf6e3
#define S_base02        #eee8d5
#define S_base01        #93a1a1
#define S_base00        #839496
#define S_base0         #657b83
#define S_base1         #586e75
#define S_base2         #073642
#define S_base3         #002b36
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1
*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color8:                  S_base03
*color9:                  S_orange
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3

#else

!-- Tomorrow Night
*foreground:   #c5c8c6
*background:   #1d1f21
*cursorColor:  #aeafad
*color0:       #000000
*color1:       #912226
*color2:       #778900
*color3:       #ae7b00
*color4:       #1d2594
*color5:       #682a9b
*color6:       #2b6651
*color7:       #929593
*color8:       #666666
*color9:       #cc6666
*color10:      #b5bd68
*color11:      #f0c674
*color12:      #81a2be
*color13:      #b294bb
*color14:      #8abeb7
*color15:      #ecebec

! URxvt.background:           #ffffff
! URxvt.foreground:           #333333
! URxvt.fading:               40
! 
! !black
! URxvt.color8:               #000000
! URxvt.color0:               #cccccc
! 
! !red
! URxvt.color9:               #F22659
! URxvt.color1:               #F8D3D4
! 
! !green
! URxvt.color10:             #00CC00
! URxvt.color2:              #008800
! 
! !yellow
! URxvt.color11:             #333333
! URxvt.color3:              #FFC439
! 
! !blue
! URxvt.color12:               #004488
! URxvt.color4:              #006FE0
! 
! !magena
! URxvt.color13:               #FF0099
! URxvt.color5:              #DD5CA5
! 
! !cyan
! URxvt.color14:               #007777
! URxvt.color6:              #00bbbb
! 
! !white
! URxvt.color7:               #E2E1D5
! URxvt.color15:              #ffffe0

#endif
