urxvt*buffered: true
urxvt*cursorBlink: true
urxvt*underlineColor: yellow

! These are the things I must do to see ಠ_ಠ
urxvt*font: -*-terminesspowerline-medium-r-normal-*-16-*-*-*-*-*-*-*, xft:Lohit\ Kannada:style=Regular:pixelsize=16:antialias=true:hinting=slight
! urxvt*font: xft:Source\ Code\ Pro:style=Regular:pixelsize=16:antialias=true:hinting=slight,xft:DejaVu\ Sans\ Mono\ for\ Powerline:style=Book:pixelsize=16:antialias=true:hinting=slight,xft:Lohit\ Kannada:style=Regular:pixelsize=16:antialias=true:hinting=slight
! urxvt*boldFont: ft:Source\ Code\ Pro:style=Regular:pixelsize=16:antialias=true:hinting=slight,xft:DejaVu\ Sans\ Mono\ for\ Powerline:style=Book:pixelsize=16:antialias=true:hinting=slight,xft:Lohit\ Kannada:style=Regular:pixelsize=16:antialias=true:hinting=slight

! Necessary for man xft fonts...?
! urxvt*letterSpace: -1
urxvt*depth: 32
urxvt*borderless: 1
urxvt*scrollBar: false
urxvt*loginShell: true
urxvt*secondaryScroll:  true    # Enable Shift-PageUp/Down in screen
urxvt*saveLines: 5000
urxvt*termName: rxvt-unicode
urxvt*iso14755: False
urxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
urxvt.matcher.button: 1
urxvt*urgentOnBell: true
urxvt*visualBell: false

! Cursor settings
xcursor.theme: DMZ-Black
xcursor.size: 16

!! Solarized color scheme for the X Window System
!!
!! http://ethanschoonover.com/solarized
!
!
!! Common
!
!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900
!
!
!! Dark
!
!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3
!
!
!! Light
!
!! #define S_base03        #fdf6e3
!! #define S_base02        #eee8d5
!! #define S_base01        #93a1a1
!! #define S_base00        #839496
!! #define S_base0         #657b83
!! #define S_base1         #586e75
!! #define S_base2         #073642
!! #define S_base3         #002b36
!
!
!! To only apply colors to your terminal, for example, prefix
!! the color assignment statement with its name. Example:
!!
!! URxvt*background:            S_base03
!
!*background:              S_base03
!*foreground:              S_base0
!*fading:                  40
!*fadeColor:               S_base03
!*cursorColor:             S_base1
!*pointerColorBackground:  S_base01
!*pointerColorForeground:  S_base1
!
!*color0:                  S_base02
!*color1:                  S_red
!*color2:                  S_green
!*color3:                  S_yellow
!*color4:                  S_blue
!*color5:                  S_magenta
!*color6:                  S_cyan
!*color7:                  S_base2
!*color8:                  S_base03
!*color9:                  S_orange
!*color10:                 S_base01
!*color11:                 S_base00
!*color12:                 S_base0
!*color13:                 S_violet
!*color14:                 S_base1
!*color15:                 S_base3


!-- Tomorrow Night
*foreground:   #c5c8c6
*background:   #1d1f21
*cursorColor:  #aeafad
*color0:       #000000
*color1:       #912226
*color2:       #778900
*color3:       #ae7b00
*color4:       #1d2594
*color5:       #682a9b
*color6:       #2b6651
*color7:       #929593
*color8:       #666666
*color9:       #cc6666
*color10:      #b5bd68
*color11:      #f0c674
*color12:      #81a2be
*color13:      #b294bb
*color14:      #8abeb7
*color15:      #ecebec
