! https://lists.debian.org/debian-user/2005/09/msg01385.html
URxvt.buffered: true
URxvt.cursorBlink: true
URxvt.underlineColor: yellow

Xft.hinting: 1
Xft.antialias: 1

#ifdef HI_DPI
! These are the things I must do to see ಠ_ಠ
URxvt.font:  xft:terminus:weight=medium:pixelsize=16, \
    xft:DejaVu\ Sans\ Mono\ for\ Powerline:pixelsize=28, \
    xft:Lohit\ Kannada:pixelsize=16, \
    xft:Symbola:pixelsize=28
Emacs.font: -*-terminesspowerline-*-*-*-*-28-*-*-*-*-*-*-*

xcursor.size: 28

Xft.dpi: 180
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.rgba: rgb

#else

URxvt.font: xft:terminus:weight=medium:pixelsize=16, \
    xft:DejaVu\ Sans\ Mono\ for\ Powerline:pixelsize=16, \
    xft:Lohit\ Kannada:pixelsize=16, \
    xft:Symbola:pixelsize=16
Emacs.font:  -*-terminesspowerline-*-*-*-*-16-*-*-*-*-*-*-*

xcursor.size: 16
#endif

URxvt.depth:            32
URxvt.borderless:       1
URxvt.scrollBar:        false
URxvt.loginShell:       true

! Enable Shift-PageUp/Down in screen
URxvt.secondaryScroll:  true

URxvt.saveLines:        5000
URxvt.termName:         rxvt-unicode
URxvt.iso14755:         false
URxvt.iso14755_52:      false
URxvt.perl-lib:         $HOME/.urxvt
URxvt.perl-ext-common:  default,matcher,resize-font
URxvt.url-launcher:     /usr/bin/xdg-open
URxvt.matcher.button:   1
URxvt.urgentOnBell:     true
URxvt.visualBell:       false

! Cursor settings
xcursor.theme: DMZ-Black

!*color0: black
!*color1: red
!*color2: green
!*color3: yellow
!*color4: blue
!*color5: magenta
!*color6: cyan
!*color7: white
!*color8:  light black
!*color9:  light red
!*color10: light green
!*color11: light yellow
!*color12: light blue
!*color13: light magenta
!*color14: light cyan
!*color15: light white

!-- Tomorrow Night
*foreground:   #c5c8c6
*background:   #1d1f21
*cursorColor:  #aeafad
*color0:       #000000
*color1:       #912226
*color2:       #778900
*color3:       #ae7b00
*color4:       #1d2594
*color5:       #682a9b
*color6:       #2b6651
*color7:       #929593
*color8:       #666666
*color9:       #cc6666
*color10:      #b5bd68
*color11:      #f0c674
*color12:      #81a2be
*color13:      #b294bb
*color14:      #8abeb7
*color15:      #ecebec
