                [48;5;16;38;5;16m█[38;5;84m▄[38;5;16m█[49m▄[39m              [00m
               [38;5;16m▀[48;5;16m█[48;5;84m▄▄▄[48;5;16;38;5;34m▄[38;5;16m█[49;39m            [00m
        [38;5;16m▄▄[48;5;16;38;5;84m▄[49;38;5;16m▄[48;5;16;38;5;84m▄[49;38;5;16m▄[48;5;16;38;5;34m▄▄[48;5;34m█████[38;5;16m▄[48;5;16m█[38;5;34m▄[49;38;5;16m▄[39m         [00m
        [48;5;16;38;5;16m█[48;5;84;38;5;84m███[38;5;16m▄[48;5;16;38;5;34m▄▄▄[48;5;34;38;5;16m▄[38;5;34m███[48;5;16;38;5;16m█[48;5;84m▄[38;5;84m█[48;5;16;38;5;16m█[48;5;34m▄[48;5;16;38;5;34m▄[49;38;5;16m▄▄[39m      [00m
         [38;5;16m▀[48;5;84m▄▄[48;5;16m█[48;5;34;38;5;34m████[48;5;16m▄[48;5;34;38;5;16m▄[38;5;34m███[48;5;16m▄[48;5;84;38;5;16m▄[48;5;16;38;5;34m▄[48;5;34m███[48;5;16;38;5;16m█[49;39m     [00m
          [38;5;16m▄[48;5;16;38;5;34m▄[48;5;34m█[38;5;16m▄[48;5;16;38;5;89m▄[48;5;34;38;5;16m▄[38;5;34m███[48;5;16;38;5;16m█[48;5;34;38;5;34m████████[48;5;16;38;5;16m█[49;39m     [00m   NOM!
          [48;5;16;38;5;16m█[48;5;34;38;5;34m█[48;5;16;38;5;16m█[48;5;89;38;5;89m██[48;5;16;38;5;16m█[38;5;89m▄[48;5;34;38;5;16m▄[38;5;34m████[38;5;16m▄▄[38;5;34m████[48;5;16;38;5;16m█[49;39m     [00m  /
      [48;5;16;38;5;16m█[38;5;84m▄▄▄[38;5;16m█[48;5;34;38;5;34m█[48;5;16;38;5;16m█[48;5;89m▄[38;5;89m█[48;5;16m▄[48;5;89m██[48;5;16;38;5;16m█[48;5;34;38;5;34m██[48;5;16m▄[48;5;34m██████[48;5;16m▄[49;38;5;16m▄[39m    [00m /
       [38;5;16m▀[48;5;84m▄[48;5;16m█[48;5;34;38;5;34m██[38;5;16m▄[38;5;34m█[48;5;16m▄▄▄▄[48;5;34m████████████[48;5;16;38;5;16m█[49;39m   [00m
        [38;5;16m▄[48;5;16;38;5;34m▄[48;5;34m█[48;5;16;38;5;16m██[38;5;231m▄▄[38;5;16m█[48;5;34m▄[38;5;34m███[38;5;16m▄▄▄▄[38;5;34m███████[48;5;16m▄▄[49;38;5;16m▄[39m[00m
        [48;5;16;38;5;16m█[48;5;34;38;5;34m██[48;5;16m▄[38;5;16m█[48;5;231m▄[48;5;16m██[48;5;231m▄[48;5;16;38;5;231m▄[48;5;34;38;5;16m▄[38;5;34m█[48;5;16;38;5;16m█[48;5;34m▄▄[38;5;34m█[48;5;16m▄[48;5;34m██████[38;5;16m▄▄[49m▀[39m[00m
     [38;5;16m▄▄[48;5;16m█[48;5;34;38;5;34m█████[48;5;16m▄▄▄[38;5;16m█[48;5;231m▄[48;5;16m█[48;5;34m▄▄▄[38;5;34m███████[38;5;16m▄▄[49m▀[39m  [00m
    [38;5;16m▄[48;5;16;38;5;84m▄[48;5;84m█[48;5;16;38;5;16m█[48;5;34;38;5;34m████████[38;5;16m▄[38;5;34m██[48;5;16;38;5;16m█[48;5;231;38;5;231m█[48;5;16;38;5;34m▄[38;5;16m█[38;5;231m▄[38;5;16m█[38;5;34m▄▄▄[38;5;16m█[48;5;231;38;5;231m█[48;5;16;38;5;16m█[49;39m   [00m
   [38;5;16m▀[48;5;84m▄▄▄[48;5;16m█[48;5;34m▄▄▄▄[38;5;34m████[38;5;16m▄[48;5;16m█[48;5;34;38;5;34m██[48;5;16m▄[48;5;34m██[48;5;16m▄[48;5;34m██[38;5;16m▄[49m▀▀▀[39m    [00m
      [38;5;16m▄[48;5;16m█[38;5;34m▄[48;5;34m█████████[48;5;16m▄▄▄▄▄▄▄▄▄▄[49;38;5;16m▄[39m     [00m
     [48;5;16;38;5;16m█[48;5;34m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;16m█[49;39m    [00m
                                  [00m
