                                                         [38;5;16m▄▄▄▄▄[39m            [38;5;16m▄▄▄▄▄[39m    [00m
                                                     [38;5;16m▄[48;5;16;38;5;198m▄[48;5;198m█[48;5;224;38;5;218m▄[38;5;16m▄▄[48;5;16;38;5;218m▄[38;5;224m▄[49;38;5;16m▄[39m        [38;5;16m▄[48;5;16;38;5;198m▄[48;5;224;38;5;16m▄[38;5;198m▄▄▄[38;5;218m▄[48;5;16;38;5;224m▄[49;38;5;16m▄[39m  [00m
                                                    [48;5;16;38;5;16m█[48;5;198;38;5;198m█[38;5;218m▄[48;5;218;38;5;16m▄[48;5;16;38;5;225m▄[48;5;225m█[48;5;16m▄[48;5;198;38;5;16m▄[48;5;218;38;5;198m▄[48;5;224;38;5;218m▄[48;5;16;38;5;224m▄[49;38;5;16m▄[39m    [38;5;16m▄[48;5;16;38;5;198m▄[48;5;198;38;5;218m▄[48;5;218;38;5;224m▄[48;5;224;38;5;16m▄[48;5;16;38;5;225m▄▄[48;5;198;38;5;16m▄[38;5;198m█[48;5;218m▄[48;5;224;38;5;224m█[48;5;16;38;5;16m█[49;39m [00m
                                                    [38;5;16m▀▀[48;5;16m█[48;5;255;38;5;255m█[48;5;225;38;5;225m███[38;5;16m▄[48;5;16m█[48;5;198m▄[48;5;16;38;5;224m▄▄▄▄▄▄▄▄[48;5;224;38;5;16m▄[48;5;16m█[48;5;225m▄[38;5;225m███[48;5;16;38;5;255m▄[38;5;16m█[49m▀▀[39m [00m
  $$$$$$\                                $$$$$$\     [38;5;16m▄[48;5;16;38;5;255m▄[48;5;255;38;5;225m▄[48;5;225;38;5;16m▄[48;5;16;38;5;198m▄▄[48;5;198m█[38;5;218m▄▄[48;5;218m███████[48;5;224m▄▄▄[38;5;224m█[48;5;16m▄▄[48;5;225;38;5;16m▄[48;5;255;38;5;225m▄[48;5;16;38;5;255m▄[49;38;5;16m▄[39m  [00m
 $$  __$$\                              $$ ___$$\    [48;5;16;38;5;16m█[48;5;255m▄[48;5;16;38;5;198m▄[48;5;198m█[38;5;218m▄[48;5;218m█[38;5;16m▄[48;5;16;38;5;231m▄▄[48;5;218;38;5;16m▄[38;5;218m██████[38;5;16m▄[48;5;16;38;5;231m▄▄[48;5;218;38;5;16m▄[38;5;218m█[48;5;224m▄[38;5;224m█[48;5;16m▄[48;5;255;38;5;16m▄[48;5;16m█[49;39m  [00m
 $$ /  \__| $$$$$$$\ $$$$$$\   $$$$$$\  \_/   $$ |  [38;5;16m▄[48;5;16;38;5;198m▄[48;5;198m█[38;5;218m▄[48;5;218m██[48;5;16;38;5;16m█[48;5;231m▄▄[38;5;253m▄[38;5;231m█[48;5;16;38;5;16m█[48;5;218;38;5;218m████[48;5;16;38;5;16m█[48;5;231m▄▄[38;5;253m▄[38;5;231m█[48;5;16;38;5;16m█[48;5;218;38;5;218m██[48;5;224m▄[38;5;224m█[48;5;16m▄[49;38;5;16m▄[39m [00m
 \$$$$$$\  $$  _____|\____$$\ $$  __$$\   $$$$$ /  [38;5;16m▄[48;5;16;38;5;198m▄[48;5;198m█[38;5;218m▄[48;5;218m███[48;5;16;38;5;16m██[48;5;233m▄[48;5;249;38;5;249m█[48;5;231;38;5;231m█[48;5;16;38;5;16m█[48;5;218;38;5;218m████[48;5;16;38;5;16m██[48;5;233m▄[48;5;249;38;5;249m█[48;5;231;38;5;231m█[48;5;16;38;5;16m█[48;5;218;38;5;218m████[48;5;224;38;5;224m█[48;5;16m▄[49;38;5;16m▄[39m[00m
  \____$$\ $$ /      $$$$$$$ |$$ /  $$ |  \___$$\  [48;5;16;38;5;16m█[48;5;198;38;5;198m██[48;5;218;38;5;218m██[48;5;102m▄[48;5;16;38;5;224m▄▄▄▄▄▄[38;5;16m█[48;5;218m▄▄▄▄[48;5;16m█[38;5;224m▄▄▄▄▄▄[48;5;102;38;5;218m▄[48;5;218m██[48;5;224;38;5;224m██[48;5;16;38;5;16m█[49;39m[00m
 $$\   $$ |$$ |     $$  __$$ |$$ |  $$ |$$\   $$ | [48;5;16;38;5;16m█[48;5;198;38;5;198m██[48;5;218;38;5;218m████[48;5;213m▄▄▄[38;5;16m▄[48;5;16;38;5;224m▄[48;5;255;38;5;225m▄▄▄▄▄[38;5;255m█[48;5;16m▄[48;5;213;38;5;16m▄[38;5;218m▄▄▄[48;5;218m████[48;5;224;38;5;224m██[48;5;16;38;5;16m█[49;39m[00m
 \$$$$$$  |\$$$$$$$\\$$$$$$$ |$$$$$$$  |\$$$$$$  | [38;5;16m▀[48;5;198m▄[38;5;198m█[48;5;218m▄[38;5;218m██████[48;5;16;38;5;16m█[48;5;224;38;5;224m█[48;5;225;38;5;225m█[48;5;16;38;5;16m█[48;5;225;38;5;225m██[48;5;16;38;5;16m█[48;5;225;38;5;225m█[48;5;255;38;5;255m█[48;5;16;38;5;16m█[48;5;218;38;5;218m███████[48;5;224;38;5;224m█[38;5;16m▄[49m▀[39m[00m
  \______/  \_______|\_______|$$  ____/  \______/   [38;5;16m▀[48;5;198m▄[38;5;198m█[48;5;218m▄[38;5;218m█████[48;5;16m▄[48;5;224;38;5;16m▄[38;5;224m█[48;5;225m▄▄▄▄[48;5;255;38;5;255m█[38;5;16m▄[48;5;16;38;5;218m▄[48;5;218m█████[38;5;224m▄[48;5;224m█[38;5;16m▄[49m▀[39m [00m
                              $$ |                    [38;5;16m▀[48;5;198m▄[38;5;198m█[48;5;218m▄[38;5;218m█████[48;5;16m▄▄▄▄▄▄[48;5;218m█████[38;5;224m▄[48;5;224m█[38;5;16m▄[49m▀[39m   [00m
   This time...It's personal. $$ |                      [38;5;16m▀[48;5;198m▄▄[38;5;198m█[48;5;218m▄[48;5;16m▄▄[48;5;218;38;5;16m▄▄▄▄▄▄[48;5;16;38;5;218m▄▄[48;5;218;38;5;224m▄[48;5;224m█[38;5;16m▄▄[49m▀[39m     [00m
                              \__|                          [38;5;16m▀▀▀[48;5;198m▄▄▄▄▄▄[48;5;218m▄▄[49m▀▀▀[39m        [00m
                                                             [00m
