<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:darktable="http://darktable.sf.net/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="2015-09-08_cody-family-adventuretime_0226.nef"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="0"
   darktable:history_end="0">
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">(c)Tyler Cipriani CC BY-SA</rdf:li>
    </rdf:Alt>
   </dc:description>
   <darktable:mask_id>
    <rdf:Seq/>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq/>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq/>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq/>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq/>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq/>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq/>
   </darktable:mask_src>
   <darktable:history_modversion>
    <rdf:Seq/>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq/>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq/>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq/>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq/>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq/>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq/>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq/>
   </darktable:multi_name>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
